{
    "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "files": {
        "includes": ["**/biome.json", "**/commitlint.config.cjs", "**/src/**/*", "**/test/**/*"]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noExcessiveCognitiveComplexity": "warn",
                "useSimplifiedLogicExpression": "error"
            },
            "correctness": {
                "noUnusedImports": "error",
                "noUnusedPrivateClassMembers": "error",
                "useHookAtTopLevel": "error",
                "noInvalidBuiltinInstantiation": "error",
                "noSwitchDeclarations": "error"
            },
            "style": {
                "useBlockStatements": "error",
                "useCollapsedElseIf": "error",
                "useForOf": "error",
                "useFragmentSyntax": "error",
                "useShorthandAssign": "error",
                "useConsistentArrayType": { "level": "error", "options": { "syntax": "shorthand" } }
            },
            "suspicious": {
                "noApproximativeNumericConstant": "warn",
                "noEmptyBlockStatements": "error",
                "noConsole": { "level": "error", "options": { "allow": ["info", "log"] } }
            }
        }
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    }
}
