{
  "name": "fm-odata-client",
  "version": "3.2.5",
  "description": "FileMaker OData client developed by Soliant Consulting",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./claris-id": {
      "types": "./dist/ClarisId.d.ts",
      "import": "./dist/ClarisId.js",
      "require": "./dist/ClarisId.cjs"
    }
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/soliantconsulting/fm-odata-client.git"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "mocha --extension=ts test/**/*.ts",
    "coverage": "nyc npm test",
    "test-ci": "nyc --reporter=lcov npm test",
    "build": "tsc --noEmit && tsup",
    "check": "biome check . --write"
  },
  "author": "Soliant Consulting",
  "keywords": [
    "FileMaker",
    "REST",
    "API",
    "OData",
    "Typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "file-type": "^21.3.4"
  },
  "peerDependencies": {
    "amazon-cognito-identity-js": "^1.24.0"
  },
  "peerDependenciesMeta": {
    "amazon-cognito-identity-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@tsconfig/node20": "^20.1.9",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.41",
    "@types/sinon": "^21.0.1",
    "amazon-cognito-identity-js": "^1.24.0",
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "fetch-mock": "^12.6.0",
    "lefthook": "^2.1.9",
    "mocha": "^11.7.6",
    "nyc": "^18.0.0",
    "sinon": "^22.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
